daemon off;
user   nginx;
worker_processes 1;
worker_rlimit_nofile 65535;
error_log off;
events {
    use                epoll;
    worker_connections 4096;
    multi_accept       on;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    
    set_real_ip_from  10.0.0.0/8;
    set_real_ip_from  172.16.0.0/12;
    set_real_ip_from  192.168.0.0/16;
    real_ip_header    X-Forwarded-For;
    real_ip_recursive on;

    log_format logz   '$remote_addr $request_time $remote_user [$time_local] "$request_method $scheme://$host$request_uri" '
                      '$status $body_bytes_sent "$request_body" $msec $upstream_addr';
    access_log syslog:server=127.0.0.1:1514 logz;

    access_log /dev/stdout logz;
    error_log /dev/stdout info;

    charset utf8;

    server_tokens off;
    add_header Server "Microsoft-IIS/7.5";
    proxy_set_header X-Powered-By "";
    proxy_hide_header X-Powered-By;
    fastcgi_hide_header X-Powered-By;
    add_header X-Powered-By "ASP.NET";
    add_header X-AspNet-Version "4.0.30319";

    sendfile      on;
    keepalive_timeout  65;

    server {
	listen 80;
	server_name 127.0.0.1 172.17.0.1 localhost;
	keepalive_timeout 0;
	access_log none;
	error_log none;
	location = /status {
    	    stub_status on;
	}
	location ~ ^/(fpm-status|fpm-ping)$ {
    	    fastcgi_pass 127.0.0.1:9000;
    	    fastcgi_param SCRIPT_FILENAME $fastcgi_script_name;
    	    include fastcgi_params;
	}
    }

    include /etc/nginx/conf.d/*.conf;

}
