server {
    listen 80;
    server_name 127.0.0.1 172.17.0.1;
    keepalive_timeout 0;
    access_log none;
    error_log none;
    location = /status {
        stub_status on;
    }
    location ~ ^/(fpm-status|fpm-ping)$ {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_param SCRIPT_FILENAME $fastcgi_script_name;
        include fastcgi_params;
    }
}
