log_format logz   '$remote_addr $request_time $remote_user [$time_local] "$request_method $scheme://$host$request_uri" '
                  '$status $body_bytes_sent "$request_body" $msec $upstream_addr';
access_log syslog:server=127.0.0.1:1514 logz;
access_log /dev/stdout logz;
