daemon off;
user   nginx;
worker_processes 1;
worker_rlimit_nofile 65535;
error_log /dev/stdout info;
pcre_jit on;
include /etc/nginx/modules/*.conf;
events {
    use                epoll;
    worker_connections 4096;
    multi_accept       on;
}
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    
    set_real_ip_from  10.0.0.0/8;
    set_real_ip_from  172.16.0.0/12;
    set_real_ip_from  192.168.0.0/16;
    real_ip_header    X-Forwarded-For;
    real_ip_recursive on;


    server_tokens off;
    more_clear_headers Server;
    more_set_headers 'Server: Microsoft-IIS/7.5';

    proxy_set_header X-Powered-By "";
    proxy_hide_header X-Powered-By;
    fastcgi_hide_header X-Powered-By;
    add_header X-Powered-By "ASP.NET";
    add_header X-AspNet-Version "4.0.30319";

    sendfile      on;
    keepalive_timeout  65;

    include /etc/nginx/conf.d/*.conf;
}
